

spring.datasource.url=jdbc:postgresql://localhost:5432/strife
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# liquibase.properties

# Database liquibase connection properties
spring.liquibase.url=jdbc:postgresql://localhost:5432/strife
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml