# liquibase.properties

# Database connection properties
liquibase.url=jdbc:postgresql://localhost:5432/strife
liquibase.username=postgres
liquibase.password=postgres

# Liquibase change log file
liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml